{
  "id": "plugin.authoring",
  "version": "0.1.0",
  "displayName": "Authoring Plugin",
  "description": "Meta package that installs the first-party authoring plugin set.",
  "kind": "plugin",
  "dependsOnPlugins": [
    "plugin.bootstrap",
    "plugin.authoring-core",
    "plugin.capability-authoring",
    "plugin.program-authoring",
    "plugin.server-runner-authoring",
    "plugin.mcp-authoring",
    "plugin.proposals",
    "plugin.tutorial"
  ],
  "contributes": {}
}
