{
  "name": "witness-world",
  "version": "0.36.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "bootstrap": "node src/cli.js bootstrap",
    "authoring:server": "node src/cli.js bootstrap --runtime-profile authoring --runtime-plugin plugin.mcp",
    "authoring:probe": "node scripts/mcp-authoring-replay-probe.mjs",
    "desktop": "node src/cli.js desktop",
    "demo": "node src/cli.js serve examples/demo-todo-app --runtime-profile full",
    "eden": "node src/cli.js serve examples/eden --runtime-profile full",
    "engentus": "node src/cli.js serve examples/engentus --runtime-profile full",
    "master": "node src/cli.js serve examples/master --runtime-profile full",
    "test:ui": "node scripts/run-tests.mjs ui",
    "test:all": "node scripts/run-tests.mjs all",
    "test:plugin": "node scripts/run-plugin-tests.mjs",
    "test:plugin:authoring": "node scripts/run-plugin-tests.mjs authoring",
    "test:plugin:authoring-core": "node scripts/run-plugin-tests.mjs authoring-core",
    "test:plugin:bootstrap": "node scripts/run-plugin-tests.mjs bootstrap",
    "test:plugin:capability-authoring": "node scripts/run-plugin-tests.mjs capability-authoring",
    "test:plugin:program-authoring": "node scripts/run-plugin-tests.mjs program-authoring",
    "test:plugin:server-runner-authoring": "node scripts/run-plugin-tests.mjs server-runner-authoring",
    "test:plugin:mcp-authoring": "node scripts/run-plugin-tests.mjs mcp-authoring",
    "test:plugin:proposals": "node scripts/run-plugin-tests.mjs proposals",
    "test:plugin:tutorial": "node scripts/run-plugin-tests.mjs tutorial",
    "test:plugin:inspect": "node scripts/run-plugin-tests.mjs inspect",
    "test:plugin:canvas": "node scripts/run-plugin-tests.mjs canvas",
    "test:plugin:mcp": "node scripts/run-plugin-tests.mjs mcp",
    "test:plugin:eden": "node scripts/run-plugin-tests.mjs eden",
    "test:plugin:chart-runtime": "node scripts/run-plugin-tests.mjs chart-runtime",
    "test:plugin:demo": "node scripts/run-plugin-tests.mjs demo",
    "test:plugin:practical-backend": "node scripts/run-plugin-tests.mjs practical-backend",
    "test:plugin:assets": "node scripts/run-plugin-tests.mjs assets",
    "test:plugin:fs-json": "node scripts/run-plugin-tests.mjs fs-json",
    "test:plugin:jobs": "node scripts/run-plugin-tests.mjs jobs",
    "test:plugin:search": "node scripts/run-plugin-tests.mjs search",
    "test:plugin:notifications": "node scripts/run-plugin-tests.mjs notifications",
    "test:plugin:webhooks": "node scripts/run-plugin-tests.mjs webhooks",
    "test:plugin:http-outbound": "node scripts/run-plugin-tests.mjs http-outbound",
    "test:plugin:oauth": "node scripts/run-plugin-tests.mjs oauth",
    "test:plugin:runtime-config": "node scripts/run-plugin-tests.mjs runtime-config",
    "test:plugin:backend-seams": "node scripts/run-plugin-tests.mjs backend-seams",
    "test:plugin:fs-blob": "node scripts/run-plugin-tests.mjs fs-blob",
    "test:plugin:fs-stream": "node scripts/run-plugin-tests.mjs fs-stream",
    "test:plugin:secret": "node scripts/run-plugin-tests.mjs secret",
    "test:plugin:sql": "node scripts/run-plugin-tests.mjs sql",
    "test:plugin:sqlite": "node scripts/run-plugin-tests.mjs sqlite",
    "test:plugin:pipeline-runtime": "node scripts/run-plugin-tests.mjs pipeline-runtime"
  },
  "dependencies": {
    "mysql2": "^3.15.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "playwright": "^1.54.0"
  }
}
