{
  "name": "witness-world",
  "version": "0.36.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "demo": "node src/cli.js serve examples/demo-todo-server.wtoml --server demo_server",
    "test:ui": "node --test test/ui*.test.js",
    "test:all": "npm test && npm run test:ui"
  },
  "devDependencies": {
    "playwright": "^1.54.0"
  }
}
