{
  "id": "plugin.engentus-example",
  "version": "0.1.0",
  "displayName": "Engentus Frontend Example",
  "description": "Serves the frontend-only Engentus DESIRE shell and chart views through the existing Witness runtime.",
  "kind": "plugin",
  "runtime": {
    "entry": "./runtime.js"
  },
  "activatesBundles": [
    "bundle-engentus-example"
  ],
  "dependsOnPlugins": [
    "plugin.chart-runtime"
  ],
  "dependsOnCapabilities": [],
  "compatibleRuntimeProfiles": [
    "full"
  ],
  "compatibleShells": [
    "browser"
  ],
  "updateChannel": "local",
  "provenance": {
    "source": "local-example",
    "origin": "workspace://plugins/engentus-example",
    "channel": "local",
    "trust": "local",
    "signature": {
      "status": "none"
    }
  },
  "author": "Local Example",
  "license": "MIT",
  "contributes": {}
}
