{
  "id": "plugin.tutorial",
  "version": "0.1.0",
  "displayName": "Tutorial Guidance Content",
  "description": "Contributes tutorial-specific guidance definitions on top of the core guidance runtime.",
  "kind": "plugin",
  "runtime": {
    "entry": "./runtime.js"
  },
  "activatesBundles": [
    "bundle-tutorial"
  ],
  "contributes": {}
}
