{
  "permissions": {
    "allow": [
      "Bash(ls -la \"C:\\\\Users\\\\aaron\\\\Documents\\\\world\\\\\" | head -40)",
      "Read(//c/Users/aaron/Documents/**)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire.test.js test/desire-engentus-forms.test.js)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(cd 'c:\\\\Users\\\\aaron\\\\Documents\\\\world' && grep -n \"not ok\" /tmp/m1test.out)",
      "Bash(cd 'c:\\\\Users\\\\aaron\\\\Documents\\\\world' && sed -n '53,120p' /tmp/m1test.out)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-eval.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-chart.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-plugin.test.js)",
      "Bash(git mv *)",
      "Bash(mv test/desire-engentus-plugin.test.js plugins/chart-runtime/chart-runtime.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test plugins/chart-runtime/chart-runtime.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/plugin-boundaries.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-forms.test.js test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js test/desire-engentus-shell.test.js plugins/chart-runtime/chart-runtime.test.js test/plugin-boundaries.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire.test.js)",
      "Bash(node scripts/run-tests.mjs)",
      "Bash(wc -l)",
      "Bash(tail -12 /tmp/fullsuite.out)",
      "Bash(ps -W)",
      "Bash(tasklist)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-forms.test.js test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js plugins/chart-runtime/chart-runtime.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-millforce-eval.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-millforce-chart.test.js)",
      "Bash(WITNESS_LOG_LEVEL=silent node --test test/desire-engentus-forms.test.js test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js test/desire-engentus-shell.test.js test/desire-engentus-millforce-eval.test.js test/desire-engentus-millforce-chart.test.js plugins/chart-runtime/chart-runtime.test.js test/plugin-boundaries.test.js)",
      "Bash(grep -viE \"^\\\\S+:[0-9]+: *\\(//|\\\\*\\)\")",
      "Bash(node --test test/desire-engentus-millcharge-eval.test.js test/desire-engentus-millcharge-chart.test.js)",
      "Bash(grep -n \"//\\\\|stripComment\\\\|comment\\\\|cleanRvmValue\\\\b\" src/desire/rvm.js)",
      "Bash(node --test test/desire-engentus-shell.test.js test/desire.test.js plugins/chart-runtime/chart-runtime.test.js test/plugin-boundaries.test.js)",
      "Bash(grep -vE \"^\\\\s*[0-9]+:\\\\s*\\(//|\\\\*|/\\\\*\\)\")",
      "Bash(grep -viE \":\\\\s*//\")",
      "Bash(node --test test/desire.test.js)",
      "Bash(node --test test/desire-engentus-millcharge-eval.test.js test/desire-engentus-millcharge-chart.test.js test/desire-engentus-shell.test.js test/desire-engentus-millforce-eval.test.js test/desire-engentus-millforce-chart.test.js test/desire.test.js plugins/chart-runtime/chart-runtime.test.js test/plugin-boundaries.test.js)",
      "Bash(node --test test/desire-engentus-forms.test.js test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('deps:', json.dumps\\({**d.get\\('dependencies',{}\\), **d.get\\('devDependencies',{}\\)}, indent=0\\)\\)\")",
      "Bash(node --test test/desire-engentus-millcharge-anim.test.js)",
      "Bash(node --test test/desire-engentus-millcharge-chart.test.js test/desire-engentus-millcharge-eval.test.js test/desire-engentus-millcharge-anim.test.js plugins/chart-runtime/chart-runtime.test.js test/plugin-boundaries.test.js test/desire.test.js)",
      "Bash(node --test test/desire-engentus-mc-eval.test.js test/desire-engentus-mc-chart.test.js)",
      "Bash(node --test test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js test/desire-engentus-shell.test.js plugins/chart-runtime/chart-runtime.test.js test/desire.test.js test/plugin-boundaries.test.js)",
      "Bash(node --test test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js test/desire-engentus-shell.test.js plugins/chart-runtime/chart-runtime.test.js test/plugin-boundaries.test.js)",
      "Bash(git stash *)",
      "Bash(node --test test/plugin-boundaries.test.js)",
      "Bash(node --test test/desire-engentus-mc-eval.test.js test/desire-engentus-mc-chart.test.js test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js test/desire-engentus-millcharge-eval.test.js test/desire-engentus-millcharge-chart.test.js test/desire-engentus-millcharge-anim.test.js test/desire-engentus-millforce-eval.test.js test/desire-engentus-millforce-chart.test.js test/desire-engentus-shell.test.js test/desire-engentus-forms.test.js plugins/chart-runtime/chart-runtime.test.js test/desire.test.js)",
      "Bash(node --test test/desire-engentus-probe.test.js)",
      "Bash(node --test test/desire-engentus-probe.test.js test/desire-engentus-mc-eval.test.js test/desire-engentus-mc-chart.test.js test/desire-engentus-eval.test.js test/desire-engentus-chart.test.js test/desire-engentus-millcharge-eval.test.js test/desire-engentus-millcharge-chart.test.js test/desire-engentus-millcharge-anim.test.js test/desire-engentus-millforce-eval.test.js test/desire-engentus-millforce-chart.test.js test/desire-engentus-shell.test.js test/desire-engentus-forms.test.js plugins/chart-runtime/chart-runtime.test.js test/desire.test.js)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(xargs grep -l \"lstsq\\\\|coarse.*refine\\\\|rpm.*grid\\\\|grid.*search\")",
      "Bash(grep -E \"\\\\.js$\")",
      "Bash(node /tmp/explore.mjs)",
      "Bash(node _explore.mjs)",
      "Bash(node _explore2.mjs)",
      "Bash(node --test test/desire-engentus-pipeline.test.js)",
      "Bash(rm -f _explore.mjs _explore2.mjs _explore3.mjs)",
      "Bash(node --test test/)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "Bash(node --test test/desire-*.test.js)",
      "Bash(xargs grep -ln \"serializeRvm\\\\|serializeDesire\\\\|toRvm\\\\|round\")"
    ]
  }
}
