{
  "id": "plugin.mcp",
  "version": "0.1.0",
  "displayName": "MCP Plugin Runtime",
  "description": "Owns MCP HTTP transport runtime behavior through the local plugin runtime module.",
  "kind": "plugin",
  "runtime": {
    "entry": "./runtime.js"
  },
  "activatesBundles": [
    "bundle-mcp"
  ],
  "contributes": {}
}
